<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--论坛-->
        <scene sceneID="GGH-nP-bJ6">
            <objects>
                <viewController title="论坛" id="VVL-Oz-m5T" customClass="JHBForumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVj-OV-qTa"/>
                        <viewControllerLayoutGuide type="bottom" id="tSF-OX-2cT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8X-qX-xP9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="论坛" id="abX-hR-KGq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Y2F-k5-XNp" kind="show" identifier="toSystemBar" id="U4s-Hs-dIg"/>
                        <segue destination="NWg-rn-dNH" kind="show" identifier="toPersonBar" id="vmS-uk-Rud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbg-JF-vmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.5" y="447.5"/>
        </scene>
        <!--系统帖-->
        <scene sceneID="Euu-8A-3Mv">
            <objects>
                <tableViewController title="系统帖" id="Y2F-k5-XNp" customClass="JHBSystemInvitationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1fB-Zx-OiY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EssayTitleCell" id="XGt-RY-HOn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XGt-RY-HOn" id="1S9-IM-7H1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y2F-k5-XNp" id="gTt-C1-nRE"/>
                            <outlet property="delegate" destination="Y2F-k5-XNp" id="yeg-ws-MSb"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zf-do-bzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.5" y="107.5"/>
        </scene>
        <!--个人帖-->
        <scene sceneID="eoV-sH-hsy">
            <objects>
                <viewController title="个人帖" id="NWg-rn-dNH" customClass="JHBPersonInvitationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sr2-De-f5a"/>
                        <viewControllerLayoutGuide type="bottom" id="GG3-7P-yFH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HVN-ee-hH1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bZ4-sB-5It">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="NWg-rn-dNH" id="MH2-v1-NlV"/>
                                    <outlet property="delegate" destination="NWg-rn-dNH" id="FFt-Ml-Qqf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="PersonBarTableView" destination="bZ4-sB-5It" id="8Po-E4-pJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZJ-7x-RfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.5" y="898.5"/>
        </scene>
        <!--论坛-->
        <scene sceneID="ASU-aN-qVc">
            <objects>
                <navigationController storyboardIdentifier="forumnav" title="论坛" id="nEy-N0-qXk" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RHQ-Do-SFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VVL-Oz-m5T" kind="relationship" relationship="rootViewController" id="Ncd-B2-mny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1A7-jy-Ge3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="448"/>
        </scene>
    </scenes>
</document>
