<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--工具-->
        <scene sceneID="Qlv-uR-ZfU">
            <objects>
                <navigationController storyboardIdentifier="toolsnav" title="工具" id="qfL-Ej-Kfx" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ET-Fr-8bu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rQR-4N-7zW" kind="relationship" relationship="rootViewController" id="411-Co-rKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2H-ZD-Ldq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="393"/>
        </scene>
        <!--结婚工具-->
        <scene sceneID="wZf-pB-M68">
            <objects>
                <viewController id="rQR-4N-7zW" customClass="JHBToolsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EbZ-hc-1W5"/>
                        <viewControllerLayoutGuide type="bottom" id="GY7-tF-Egk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKT-4K-Npz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="toolsBG" translatesAutoresizingMaskIntoConstraints="NO" id="ye0-nr-A0P">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="结婚工具" id="9bN-Us-Acr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="1lc-Lk-moP" kind="show" identifier="toSeating" id="YBV-Hs-EPa"/>
                        <segue destination="Cha-T8-2nZ" kind="show" identifier="toLoveJourney" id="BiL-iN-Vx3"/>
                        <segue destination="Gkq-zE-hzP" kind="show" identifier="toPlaningPage" id="jb0-TE-sYJ"/>
                        <segue destination="dtT-S2-KXn" kind="show" identifier="toLuckyDate" id="HYd-cG-as1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxE-vY-Dga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.5" y="392.5"/>
        </scene>
        <!--良辰吉日-->
        <scene sceneID="n9I-b3-JFc">
            <objects>
                <viewController title="良辰吉日" id="dtT-S2-KXn" customClass="JHBToolsLuckyDateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ysc-nd-hvL"/>
                        <viewControllerLayoutGuide type="bottom" id="6f2-Ld-ref"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B91-NF-XH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8OA-ch-y4u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="dtT-S2-KXn" id="qjS-Gd-dqq"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="8OA-ch-y4u" id="Ni2-A0-jJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS9-rx-JaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.5" y="-418.5"/>
        </scene>
        <!--完美策划-->
        <scene sceneID="Q7E-hw-91N">
            <objects>
                <viewController title="完美策划" id="Gkq-zE-hzP" customClass="JHBToolsPlaningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ieP-zt-7fi"/>
                        <viewControllerLayoutGuide type="bottom" id="SE3-Xf-bdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="akn-GV-W2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="toolsBG" translatesAutoresizingMaskIntoConstraints="NO" id="DGF-y2-hdk">
                                <rect key="frame" x="0.0" y="32" width="375" height="603"/>
                            </imageView>
                            <view alpha="0.0" contentMode="bottom" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FFV-lk-p16">
                                <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIL-Uw-iiy">
                                        <rect key="frame" x="295" y="410" width="46" height="30"/>
                                        <state key="normal" title="返回">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="returnButton:" destination="Gkq-zE-hzP" eventType="touchUpInside" id="7tc-ib-hdw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kck-Kq-KYC" userLabel="标题">
                                        <rect key="frame" x="30" y="20" width="310" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOU-tr-Gw9" userLabel="内容">
                                        <rect key="frame" x="30" y="68" width="310" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z1n-Fl-kA3" userLabel="配图">
                                        <rect key="frame" x="100" y="166" width="175" height="175"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cJ-3x-AXr">
                                        <rect key="frame" x="229" y="372" width="46" height="30"/>
                                        <state key="normal" title="下一页">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButton:" destination="Gkq-zE-hzP" eventType="touchUpInside" id="qJ4-gl-FvA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQX-JS-lOW">
                                        <rect key="frame" x="100" y="372" width="46" height="30"/>
                                        <state key="normal" title="上一页">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="frontButton:" destination="Gkq-zE-hzP" eventType="touchUpInside" id="Ihp-12-IYY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="frontButton" destination="tQX-JS-lOW" id="r2s-tw-7Zh"/>
                        <outlet property="name" destination="Kck-Kq-KYC" id="BYs-CO-jsn"/>
                        <outlet property="nextButton" destination="7cJ-3x-AXr" id="y1U-87-O05"/>
                        <outlet property="pic" destination="z1n-Fl-kA3" id="9Xt-JN-3gO"/>
                        <outlet property="returnButton" destination="sIL-Uw-iiy" id="6oq-es-449"/>
                        <outlet property="text" destination="vOU-tr-Gw9" id="4S4-Cl-WcM"/>
                        <outlet property="textView" destination="FFV-lk-p16" id="fYN-Kn-At5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHA-Pe-oKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.5" y="-418.5"/>
        </scene>
        <!--座位安排-->
        <scene sceneID="Rnc-K9-Emx">
            <objects>
                <viewController title="座位安排" id="1lc-Lk-moP" customClass="JHBToolsSeatingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ONv-ro-mv2"/>
                        <viewControllerLayoutGuide type="bottom" id="OiK-Ls-Fkw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KO4-qo-Utk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="toolsBG" translatesAutoresizingMaskIntoConstraints="NO" id="IQN-cO-AFf">
                                <rect key="frame" x="0.0" y="32" width="375" height="603"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dt7-5B-q7S">
                                <rect key="frame" x="0.0" y="108" width="375" height="505"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="1lc-Lk-moP" id="XqS-sq-1d7"/>
                                    <outlet property="delegate" destination="1lc-Lk-moP" id="w6f-UR-UIL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="宾客席位" id="yQM-7j-LhC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="seatingTableView" destination="Dt7-5B-q7S" id="rK3-tR-Gta"/>
                        <segue destination="Nc8-ef-pfT" kind="show" identifier="toAddSeating" id="AfX-ZK-3Ha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C82-E4-dOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.5" y="392.5"/>
        </scene>
        <!--添加席位-->
        <scene sceneID="iFp-uf-r4h">
            <objects>
                <viewController id="Nc8-ef-pfT" customClass="JHBToolsAddSeatingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNE-ip-aNh"/>
                        <viewControllerLayoutGuide type="bottom" id="e4r-5x-2A5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eeT-rN-Gtf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="toolsBG" translatesAutoresizingMaskIntoConstraints="NO" id="PTh-3v-km8">
                                <rect key="frame" x="0.0" y="32" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="添加席位" id="DYL-GQ-FjK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpl-aB-TYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.5" y="392.5"/>
        </scene>
        <!--恋爱旅程-->
        <scene sceneID="mDH-lc-2po">
            <objects>
                <viewController title="恋爱旅程" id="Cha-T8-2nZ" customClass="JHBToolsLoveJourneyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2YO-Pk-c4T"/>
                        <viewControllerLayoutGuide type="bottom" id="MW6-sU-qyy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jfu-V8-2RT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="toolsBG" translatesAutoresizingMaskIntoConstraints="NO" id="H2F-D6-i9h">
                                <rect key="frame" x="0.0" y="32" width="375" height="603"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="suV-ow-eI3">
                                <rect key="frame" x="0.0" y="64" width="375" height="571"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Cha-T8-2nZ" id="AWR-Ae-XUN"/>
                                    <outlet property="delegate" destination="Cha-T8-2nZ" id="t0f-eg-9Kn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="恋爱旅程" id="9Gi-UK-UlG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="storyTableView" destination="suV-ow-eI3" id="ywJ-xC-uGX"/>
                        <segue destination="0Rn-Ti-Nkh" kind="show" identifier="toOurStory" id="MOj-3O-iMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9r-19-dzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.5" y="1206.5"/>
        </scene>
        <!--爱情故事-->
        <scene sceneID="eRC-oQ-Yqf">
            <objects>
                <viewController id="0Rn-Ti-Nkh" customClass="JHBToolsOurStoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eS1-dR-rIt"/>
                        <viewControllerLayoutGuide type="bottom" id="9q7-IW-pEp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XUR-ve-Ya8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="toolsBG" translatesAutoresizingMaskIntoConstraints="NO" id="DDA-YZ-CZa">
                                <rect key="frame" x="0.0" y="32" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="爱情故事" id="pr5-vz-kvN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8L-lM-Ypn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.5" y="1206.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="toolsBG" width="385" height="584"/>
    </resources>
</document>
